{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/8bc3069c-c31c-4e51-881f-fa1f57a7647b/resourceGroups/Construction_Camera/providers/Microsoft.Web/sites/eccc",
}